<ion-grid inset>
  <ion-row>
    <ion-col col-12>
      <button ion-button color="green1" float-end margin-top (click)="newOrariModal()">Aggiungi servizio</button>
    </ion-col>
    <ion-col col-12>
      <hr />
    </ion-col>
  </ion-row>
  <!-- <ion-row>
    <ion-col col-4>
      <ion-item>
        <ion-label floating>Ordine</ion-label>
        <ion-select [(ngModel)]='ordine' (ngModelChange)="onOrdineChange(ordine)" interface='popover'>
          <ion-option value='0'>Alfabetico (nome) A-Z</ion-option>
          <ion-option value='1'>Alfabetico (nome) Z-A</ion-option>
          <ion-option value='2'>Ora di inizio (dal primo ad iniziare)</ion-option>
          <ion-option value='3'>Ora di inizio (dall'ultimo ad iniziare)</ion-option>
        </ion-select>
      </ion-item>
    </ion-col>
    <ion-col col-4>
      <p></p>
    </ion-col>
    <ion-col col-4>
      <ion-item>
          <ion-label floating>Cerca (nome)</ion-label> 
        <ion-input (input)="searchOrario($event)"></ion-input>
      </ion-item>
    </ion-col>
  </ion-row> -->
  <ion-row>
    <ion-col col-12>
      <p float-end>Totale servizi: {{filteredOrari.length}}</p>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-12>
      <ion-list>
        <ion-item *ngFor="let item of filteredOrari; let i = index">
          <ion-icon name="time" item-start color="green3" ></ion-icon>
          <span>{{item.servizio}}</span>
          <button ion-button color="green2" class='btnFasce' item-end [disabled]='true' style='margin-left: 10px' *ngFor="let fascia of item.fasce" >{{fascia.name}} ({{fascia.start}} - {{fascia.end}})</button>
          <ion-icon name="md-create" item-end color="magenta1" style="margin-right: 30px; margin-left: 250px" (click)="showOrariModal(item, false)"></ion-icon>  
          <ion-icon name="trash" item-end color="magenta1" style="margin-right: 10px" (click)="onDeleteOrario(item)"></ion-icon> 
        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>
</ion-grid>