<ion-header>
  <ion-navbar color="grey2">
    <ion-title float-start margin-left>
       <img src="assets/images/icona_navbar.png"  style='height: 90px; width:auto;'/>
    </ion-title>
    <ion-label float-end margin-right style='color: #fff; background-color: transparent; margin-left:25px; margin-right: 30px; font-size: 15px;' (click)='goBack()'>Esci</ion-label>
    <ion-select float-end [(ngModel)]='selectedId' (ngModelChange)="onSchoolChange(selectedId)" interface='popover' style="color: #7b9e2a; font-weight: bolder; border-right:2px solid #7b9e2a; font-size: 15px; padding: 5px 25px; margin-top: 8px">
      <ion-option *ngFor="let item of schools" value="{{item.id}}" color="green1">{{item.id}} - {{item.name}}</ion-option>
    </ion-select>
    <ion-segment margin-top [(ngModel)]="settings" (ngModelChange)="onSegmentChange()" color="light" style="background-color: #ccc; width: 87%" *ngIf="selectedSchool" float-right>
      <ion-segment-button value="profilo">
        Scuola
      </ion-segment-button>
      <ion-segment-button value="servizi">
        Orari e servizi
      </ion-segment-button>
      <ion-segment-button value="insegnanti">
        Insegnanti
      </ion-segment-button>
      <ion-segment-button value="bambini">
        Bambini
      </ion-segment-button>
      <ion-segment-button value="gruppi_sezioni"> 
        Gruppi e sezioni
      </ion-segment-button>
      <ion-segment-button value="bus">
        Bus
      </ion-segment-button>
    </ion-segment>
  </ion-navbar>
</ion-header>

<ion-content padding margin>
  <ion-grid *ngIf="selectedSchool">
    <ion-col col-12>
      <div [ngSwitch]="settings">
        <div *ngSwitchCase="'profilo'">
          <info [selectedSchool]='selectedSchool'></info>
        </div>
        <div *ngSwitchCase="'servizi'">
          <orari [selectedSchool]='selectedSchool'></orari>
        </div> 
        <div *ngSwitchCase="'gruppi_sezioni'">
          <gruppi [selectedSchool]="selectedSchool"></gruppi>
        </div>
        <div *ngSwitchCase="'bus'">
          <buses [selectedSchool]="selectedSchool"></buses>
        </div>
        <div *ngSwitchCase="'insegnanti'">
          <insegnanti [selectedSchool]="selectedSchool"></insegnanti>
        </div>
        <div *ngSwitchCase="'bambini'">
          <bambini [selectedSchool]="selectedSchool"></bambini>
        </div>
      </div>
    </ion-col> 
  </ion-grid>
</ion-content>
