<ion-grid inset>
  <ion-row>
    <ion-col col-12>
      <button ion-button color="green1" float-end margin-top (click)="newTeacherModal()">Aggiungi insegnante</button>
    </ion-col>
    <ion-col col-12>
      <hr />
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-4>
      <ion-item>
        <ion-label floating>Ordine</ion-label>
        <ion-select [(ngModel)]='ordine' (ngModelChange)="onOrdineChange(ordine)" interface='popover'>
          <ion-option value='0'>Alfabetico A-Z</ion-option>
          <ion-option value='1'>Alfabetico Z-A</ion-option>
        </ion-select>
      </ion-item>
    </ion-col>
    <ion-col col-4>
      <ion-item>
        <ion-label floating>Filtro</ion-label>
        <ion-select interface='popover' [(ngModel)]='filtro' (ngModelChange)="onFiltroTeacherChange(filtro)">
          <ion-option value='0'>Tutti</ion-option>
        </ion-select>
      </ion-item>
    </ion-col>
    <ion-col col-4>
      <ion-item>
        <ion-label floating>Cerca</ion-label> 
        <ion-input (input)="searchTeachers($event)"></ion-input>
      </ion-item>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-12>
      <p float-end>Totale insegnanti trovati: {{filteredTeacher.length}}</p>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col col-12>
      <ion-list>
        <ion-item *ngFor="let item of filteredTeacher">
          <ion-icon name="book" item-start color="green3" ></ion-icon>
          <h2>{{item.name}} {{item.surname}}</h2>
          <ion-icon name="md-create" item-end color="magenta1" style="margin-right: 30px" (click)="showTeacherModal(item, false)"></ion-icon>
          <ion-icon name="trash" item-end color="magenta1" style="margin-right: 10px" (click)="onDeleteTeacher(item)"></ion-icon>
        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>
</ion-grid>