<ion-header>
    <ion-navbar>
        <ion-title>
             {{selectedBus.name}} 
        </ion-title>
        <ion-buttons start>
            <button ion-button (click)="close()">Annulla</button>
        </ion-buttons>
        <ion-buttons end>
            <button ion-button (click)="save()" [disabled]='!(copiedBus.name) || !(copiedBus.capolinea)'>Salva</button>
        </ion-buttons>
            
    </ion-navbar>
</ion-header>

<ion-content>
    <p style="color: #ccc; margin-left: 25px" ><ion-icon name="help-circle"></ion-icon> Tutti i campi contrassegnati dal simbolo * sono obbligatori</p>
    <ion-grid>
        <ion-row>
            <ion-col col-10 offset-1>
                <ion-card>
                    <ion-card-header>
                        Informazioni di base
                    </ion-card-header>
                    <ion-card-content>
                        <ion-list inset>
                            <ion-item>
                                <ion-label floating>Nome*</ion-label>
                                <ion-input name="name" type="text" [(ngModel)]="copiedBus.name"></ion-input>
                            </ion-item>
                        </ion-list>
                        <ion-list inset>
                            <ion-item>
                                <ion-label floating>Capolinea*</ion-label>
                                <ion-input name="name" type="text" [(ngModel)]="copiedBus.capolinea"></ion-input>
                            </ion-item>
                        </ion-list>
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-10 offset-1>
                 <ion-card>
                    <ion-card-header>
                        Bambini
                    </ion-card-header>
                    <ion-card-content>
                        <ion-list inset>
                            <ion-item *ngFor="let kid of selectedBusKids">
                                <ion-thumbnail item-start>
                                    <img src={{kid.image}}>
                                </ion-thumbnail>
                                {{kid.name}} {{kid.surname}}
                                <ion-icon name="close" float-end (click)="removeKid(kid)"></ion-icon>
                            </ion-item>
                            <button ion-button color="green1" (click)='addKid()' margin-top><ion-icon name="add"></ion-icon> Aggiungi bambini</button>
                        </ion-list>  
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>